<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <title>Pooria Tavana | FullStack Developer & B.S student</title>
</head>

<body>
    <!-- Header -->
    <header id="header-home" class="bgm">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="My Portfolio" class="logo-img">
            </div>
            <ul class="navbar">
                <li class="navbar-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="current" href="about.html">About</a>
                </li>
                <li class="navbar-item">
                    <a href="work.html">Work</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Sections -->
    <main>
        <!-- Section A: Info -->
        <section id="about-a">
            <div class="container text-center py-2">
                <h2 class="title py-1">About Me</h2>
                <div class="bottom-title"></div>
                <p class="lead py-2">Let me tell you a little about myself and what I done...</p>
                <div class="about-me">
                    <img src="img/about.jpg" alt="" class="bio-image">
                    <div class="bio-desc">
                        <h4 class="py-1">Your Project Is In Safe Hands</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi, perferendis porro, dolorem ducimus hic minus aut quam quod tenetur quos vero cumque libero. Fugit, ullam ad. Quod, nemo labore!</p>
                    </div>
                    <div class="award award-1">
                        <i class="fas fa-award fa-6x"></i>
                        <h3 class="py-1">Award One</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, in?</p>
                    </div>
                    <div class="award award-2">
                        <i class="fas fa-award fa-6x"></i>
                        <h3 class="py-1">Award Two</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, in?</p>
                    </div>
                    <div class="award award-3">
                        <i class="fas fa-award fa-6x"></i>
                        <h3 class="py-1">Award Three</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, in?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section B: Skills -->
        <section id="about-b" class="bg-dark">
            <div class="container py-3">
                <h2 class="title py-1">Technical Skills</h2>
                <div class="bottom-title"></div>
                <div class="skill py-2">
                    <div class="skill-item">
                        <p>Photography:</p>
                        <div class="progress">
                            <div style="width:100%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Adobe Photoshop:</p>
                        <div class="progress">
                            <div style="width:90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Adobe Illustrator:</p>
                        <div class="progress">
                            <div style="width:80%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>HTML & CSS:</p>
                        <div class="progress">
                            <div style="width:70%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Wordpress:</p>
                        <div class="progress">
                            <div style="width:60%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Magento:</p>
                        <div class="progress">
                            <div style="width:50%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section C: Logos -->
        <section id="about-c">
            <div class="container py-4">
                <img src="img/about-logos/logo-envato.png" alt="">
                <img src="img/about-logos/logo-wordpress.png" alt="">
                <img src="img/about-logos/logo-woocommerce.png" alt="">
                <img src="img/about-logos/logo-magento.png" alt="">
            </div>
        </section>
        <!-- Section D: Testimonials -->
        <section id="about-d">
            <div class="container text-center">
                <h2 class="title py-2">Testimonials</h2>
                <div class="bottom-title"></div>
                <p class="lead py-1">Take a look at what my clients say...</p>
                <div class="testimonials">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
                        <div>
                            <img src="img/testimonials/person1.jpg" alt="">
                            <p>Sam Smith, New York</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
                        <div>
                            <img src="img/testimonials/person2.jpg" alt="">
                            <p>Sara Williams, Michigan</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
                        <div>
                            <img src="img/testimonials/person3.jpg" alt="">
                            <p>Jill Johnson, London</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
                        <div>
                            <img src="img/testimonials/person4.jpg" alt="">
                            <p>Steve Thompson, Boston</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="bg-dark">
        <div class="container py-2">
            <p>Copyright &copy; 2022. All Rights Reserved</p>
            <div class="social">
                <a href="" class="social-item"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>