<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <title>Pooria Tavana | FullStack Developer & B.S student</title>
</head>

<body>
    <!-- Header -->
    <header id="header-home" class="bgm">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="My Portfolio" class="logo-img">
            </div>
            <ul class="navbar">
                <li class="navbar-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html">About</a>
                </li>
                <li class="navbar-item">
                    <a href="work.html">Work</a>
                </li>
                <li class="navbar-item">
                    <a class="current" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Sections -->
    <main>
        <!-- Section A: ContactForm -->
        <section id="contact-a">
            <div class="container text-center py-3">
                <h2 class="title py-2">Contact Me</h2>
                <div class="bottom-title"></div>
                <p class="lead py-1">Here Is How You Can Reach Me</p>
                <form action="" class="form">
                    <input type="text" class="text-input name-input" placeholder="Name" name="name" id="">
                    <input type="email" class="text-input subject-input" placeholder="Email Address" name="email" id="">
                    <input type="text" class="text-input email-input" placeholder="Subject" name="subject" id="">
                    <input type="phone" class="text-input phone-input" placeholder="Phone Number" name="phone" id="">
                    <textarea class="text-input message-input" placeholder="Message" name="message" rows="10" id=""></textarea>
                    <input type="submit" class="btn btn-dark" value="Submit">
                </form>
            </div>
        </section>
        <!-- Section B: Info -->
        <section id="contact-b" class="bg-dark py-3 text-center">
            <div class="container">
                <div>
                    <i class="fas fa-envelope fa-6x"></i>
                    <h3 class="head">Email</h3>
                    <p class="lead">john@something.com</p>
                </div>
                <div>
                    <i class="fas fa-phone fa-6x"></i>
                    <h3 class="head">Phone</h3>
                    <p class="lead">(+98) 987-654-3210</p>
                </div>
                <div>
                    <i class="fas fa-address-card fa-6x"></i>
                    <h3 class="head">Address</h3>
                    <p class="lead">50 Main st, Boston MA</p>
                </div>
            </div>
        </section>
        <!-- Section C: Tagline -->
        <section id="contact-c" class="bg-main py-4">
            <div class="container">
                <h1>Let's Start Your Next Project</h1>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="bg-dark">
        <div class="container py-2">
            <p>Copyright &copy; 2022. All Rights Reserved</p>
            <div class="social">
                <a href="" class="social-item"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>