<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <script src="js/typewriter.js"></script>
    <title>Pooria Tavana | FullStack Developer & B.S student</title>
</head>

<body>
    <!-- Header -->
    <header id="header-home" class="bgl">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="My Portfolio" class="logo-img">
            </div>
            <ul class="navbar">
                <li class="navbar-item">
                    <a class="current" href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html">About</a>
                </li>
                <li class="navbar-item">
                    <a href="work.html">Work</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="showcase">
            <h1 class="head">I Am Pooria Tavana
                <span class="txt-type" data-wait="3000" data-words='["FullStack Developer", "B.S Student", "Android Developer"]'></span>
            </h1>
            <p class="lead">I specialized in Backend Developing,Frontend and Android</p>
            <a href="work.html" class="btn btn-light">View My Work</a>
        </div>
    </header>
    <!-- Sections -->
    <main>
        <!-- Section A: Specialize -->
        <section id="home-a">
            <div class="container text-center py-1">
                <h2 class="title py-1">I Specialize In</h2>
                <div class="bottom-title"></div>
                <p class="lead py-2">Photography as well as creating digital masterpieces and UI/UX layouts for websites and mobile applications</p>
                <div class="special">
                    <div>
                        <i class="fas fa-file-alt fa-2x"></i>
                        <h3 class="py-1">Concepting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias repellat quibusdam adipisci quas sed ullam accusantium aliquam numquam quidem.</p>
                    </div>
                    <div>
                        <i class="fas fa-desktop fa-2x"></i>
                        <h3 class="py-1">UI/UX</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias repellat quibusdam adipisci quas sed ullam accusantium aliquam numquam quidem.</p>
                    </div>
                    <div>
                        <i class="fas fa-object-ungroup fa-2x"></i>
                        <h3 class="py-1">Visual Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias repellat quibusdam adipisci quas sed ullam accusantium aliquam numquam quidem.</p>
                    </div>
                    <div>
                        <i class="fas fa-thumbs-up fa-2x"></i>
                        <h3 class="py-1">Interaction</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias repellat quibusdam adipisci quas sed ullam accusantium aliquam numquam quidem.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section B: Stats -->
        <section id="home-b" class="bg-light py-3">
            <div class="wrapper text-center py-4">
                <i class="fas fa-users fa-3x"></i>
                <h3 class="py-1">Clients</h3>
                <h4>100</h4>
            </div>
            <div class="wrapper text-center py-4">
                <i class="fas fa-award fa-3x"></i>
                <h3 class="py-1">Awards</h3>
                <h4>3</h4>
            </div>
            <div class="wrapper text-center py-4">
                <i class="fas fa-hourglass-start fa-3x"></i>
                <h3 class="py-1">Hours Worked</h3>
                <h4>3500</h4>
            </div>
            <div class="wrapper text-center py-4">
                <i class="fas fa-code-branch fa-3x"></i>
                <h3 class="py-1">Projects Completed</h3>
                <h4>135</h4>
            </div>
        </section>
        <!-- Section C: Process -->
        <section id="home-c">
            <div class="container text-center py-2">
                <h2 class="title py-1">My Creative Process</h2>
                <div class="bottom-title"></div>
                <p class="lead py-2">All of my UI/UX and design projects are based off of a practiced formula to get the result that I am looking for</p>
                <div class="process">
                    <div>
                        <i class="fas fa-file-alt fa-5x process-icon my-2"><div class="process-step">1</div></i>
                        <h3>Brainstorming ^ Concept</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas laborum repellendus dolorum! Harum, cupiditate.</p>
                    </div>
                    <div>
                        <i class="fas fa-desktop fa-5x process-icon my-2"><div class="process-step">2</div></i>
                        <h3>UI/UX Planning</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas laborum repellendus dolorum! Harum, cupiditate.</p>
                    </div>
                    <div>
                        <i class="fas fa-object-ungroup fa-5x process-icon my-2"><div class="process-step">3</div></i>
                        <h3>Visual Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas laborum repellendus dolorum! Harum, cupiditate.</p>
                    </div>
                    <div>
                        <i class="fas fa-thumbs-up fa-5x process-icon my-2"><div class="process-step">4</div></i>
                        <h3>Interaction</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas laborum repellendus dolorum! Harum, cupiditate.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="bg-dark">
        <div class="container py-2">
            <p>Copyright &copy; 2022. All Rights Reserved</p>
            <div class="social">
                <a href="" class="social-item"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/typewriter.js"></script>
</body>

</html>