<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <title>Pooria Tavana | FullStack Developer & B.S student</title>
</head>

<body>
    <!-- Header -->
    <header id="header-home" class="bgm">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="My Portfolio" class="logo-img">
            </div>
            <ul class="navbar">
                <li class="navbar-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html">About</a>
                </li>
                <li class="navbar-item">
                    <a class="current" href="work.html">Work</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Sections -->
    <main>
        <section id="work">
            <div class="container text-center py-3">
                <h2 class="title py-1">My Work</h2>
                <div class="bottom-title"></div>
                <p class="lead py-2">Check Out Some Of My Projects</p>
                <div class="my-works">
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item1.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Design</p>
                                <h2 class="head">Great Gradients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item2.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">UI/UX</p>
                                <h2 class="head">World Experience</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item3.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Photography & Design</p>
                                <h2 class="head">Vanishing</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item4.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Design</p>
                                <h2 class="head">Gap INC</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item5.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Mobile UI Design</p>
                                <h2 class="head">Face THe Experience</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item6.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Design Concept</p>
                                <h2 class="head">Bezier Curves</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item7.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Photography</p>
                                <h2 class="head">Dock Ponder</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item8.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Web Applications</p>
                                <h2 class="head">Restaurant App</h2>
                            </div>
                        </div>
                    </div>
                    <div class="my-works-item">
                        <div class="cover">
                            <img src="img/items/item9.png" alt="" class="cover-image">
                        </div>
                        <div class="content">
                            <div class="wrapper">
                                <p class="lead">Social Network Concept</p>
                                <h2 class="head">FriendFeed</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="bg-dark">
        <div class="container py-2">
            <p>Copyright &copy; 2022. All Rights Reserved</p>
            <div class="social">
                <a href="" class="social-item"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="" class="social-item"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>